#!/usr/bin/env bash

# Получаем корневую дирректорию
readonly ROOT=$(cd "$(dirname "$0")" && pwd)

# Название библиотеки
readonly LIBNAME="dependence"

# Каталог статических библиотек
THIRD_PARTY="$ROOT/third_party/lib"

# Если на вход получен каталог с библиотеками
if [[ -d $1 ]]; then
	# Каталог статических библиотек
	THIRD_PARTY="$1"
fi

# Расширение файла объекта
OBJECT_NAME="o"

# Если операционной системой является Windows
if [ $OS = "Windows" ]; then
	# Расширение файла объекта
	OBJECT_NAME="obj"
fi

# Получаем версию OS
OS=$(uname -a | awk '{print $1}')

if [[ $OS =~ "MINGW64" ]]; then
	OS="Windows"
fi

##
# Функция упаковка модулей в библиотеку
#
intract(){
	# Производим пересборку всех зависимых библиотек
	for i in $(ls . | grep ".*\.${OBJECT_NAME}$");
	do
		# Если операционной системой является Windows
		if [ $OS = "Windows" ]; then
			# Выполняем сборку новой статической библиотеки
			ar -crv "lib$1.a" "$i" || exit 1
		# Если операционной системой является Unix-подобная ОС
		else
			# Выполняем сборку новой статической библиотеки
			ar -cruv "lib$1.a" "$i" || exit 1
		fi
		# Выполняем удаление уже добавленный модуль
		rm "$i" || exit 1
	done

	# Выполняем запуск библиотеки
	ranlib "lib$1.a"

	# Если операционной системой является Unix-подобная ОС
	if [ ! $OS = "Windows" ]; then
		# Удаляем файл разметки
		rm -f "__.SYMDEF"
		rm -f "__.SYMDEF SORTED"
	fi
}

##
# Функция извлечения модулей из библиотеки
#
extract(){
	# Производим пересборку всех зависимых библиотек
	for i in $(ls . | grep ".*\.$1$");
	do
		# Индекс текущей библиотеки
		INDEX=0
		# Выводим сообщение
		echo "Extract \"$i\""
		# Получаем список модулей
		MODULES=$(ar -t $i | grep ".*\.$2$")
		# Выполняем формирование последовательности списка модулей
		for j in $MODULES;
		do
			# Выводим название модуля
			echo "Module: $j in $i"

			# Выполняем извлечение модуля из архива
			ar -xv $i "$j"
			# Выполняем удаление модуля в архиве
			ar -dv $i "$j"

			# Выполняем переименование модуля
			mv "${j%.*}.$2" "${j%.*}_$INDEX.$OBJECT_NAME"

			# Выполняем увеличение индекса
			INDEX=$((INDEX+1))
		done
		# Если список модулей получен
		if [ -n "$MODULES" ]; then
			# Удалем архив статической библиотеки
			rm "$i" || exit 1
		fi
	done
}

# Выполняем переход в каталог статических библиотек
cd $THIRD_PARTY

# Если операционной системой является Windows
if [ $OS = "Windows" ]; then
	# Извлекаем все модули из библиотеки
	extract "a" "o"
	extract "a" "obj"
# Если операционной системой является Unix-подобная ОС
else
	# Извлекаем все модули из библиотеки
	extract "a" "o"
fi

# Выполняем сборку библиотеки
intract $LIBNAME

# Переходим обратно
cd "$ROOT" || exit 1

printf "\n****************************************"
printf "\n************   Success merge static libs!!!   ************"
printf "\n****************************************"
printf "\n\n\n"
